 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |    ___       | || |  ____  ____  | |
| | |  _   _  |  | || |     /  \     | || |  .'   '.     | || | |_  _||_  _| | |
| | |_/ | | \_|  | || |    / /\ \    | || | /  .-.  \    | || |   \ \  / /   | |
| |     | |      | || |   / ____ \   | || | | |   | |    | || |    \ \/ /    | |
| |    _| |_     | || | _/ /    \ \_ | || | \  `-'  \_   | || |    _|  |_    | |
| |   |_____|    | || ||____|  |____|| || |  `.___.\__|  | || |   |______|   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'